# ms-customers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: diagram-sequence-transfers.plantuml
src/main/java/andrelsf/com/github/msaccounts/: MsAccountsApplication.java
src/main/java/andrelsf/com/github/msaccounts/api/http/requests/: AccountRequest.java  Params.java  PostCustomerRequest.java  PostTransferRequest.java
src/main/java/andrelsf/com/github/msaccounts/api/http/responses/: AccountResponse.java  CustomerResponse.java  TransferResponse.java
src/main/java/andrelsf/com/github/msaccounts/api/resources/: AccountResource.java  CustomerResource.java
src/main/java/andrelsf/com/github/msaccounts/configs/: ApiConfiguration.java  MDCInterceptor.java
src/main/java/andrelsf/com/github/msaccounts/entities/: AccountEntity.java  AccountStatus.java  CustomerEntity.java  TransactionEntity.java  TransactionStatus.java  TransferEntity.java  TransferRecord.java
src/main/java/andrelsf/com/github/msaccounts/handlers/: ApiErrorResponse.java  ApiRestHandlerExceptions.java
src/main/java/andrelsf/com/github/msaccounts/handlers/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java  UnableToTransferException.java
src/main/java/andrelsf/com/github/msaccounts/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/andrelsf/com/github/msaccounts/services/: AccountService.java  CustomerService.java  TransactionService.java  TransferService.java
src/main/java/andrelsf/com/github/msaccounts/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/java/andrelsf/com/github/msaccounts/utils/: Mapper.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/andrelsf/com/github/msaccounts/services/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java
